from machine import ADC
import time

flex1 = ADC(26)
flex2 = ADC(27)
flex3 = ADC(28)

EMA_ALPHA = 0.3         # smoothing
THRESHOLD = 400         # ignore small changes (IMPORTANT)
MAX_DELTA = 20000       # expected full bend range

ema1 = ema2 = ema3 = 0
zero1 = zero2 = zero3 = 0

print("Keep fingers STRAIGHT...")
time.sleep(2)

# Capture zero baseline
zero1 = flex1.read_u16()
zero2 = flex2.read_u16()
zero3 = flex3.read_u16()

print("Zero locked")

def clamp(v):
    return max(0.0, min(1.0, v))

while True:
    r1 = flex1.read_u16()
    r2 = flex2.read_u16()
    r3 = flex3.read_u16()

    # EMA filter
    ema1 = EMA_ALPHA * r1 + (1 - EMA_ALPHA) * ema1
    ema2 = EMA_ALPHA * r2 + (1 - EMA_ALPHA) * ema2
    ema3 = EMA_ALPHA * r3 + (1 - EMA_ALPHA) * ema3

    def process(v, zero):
        delta = v - zero

        # SNAP TO ZERO when near rest
        if abs(delta) < THRESHOLD:
            return 0.0

        # Normalize
        return clamp(abs(delta) / MAX_DELTA)

    n1 = process(ema1, zero1)
    n2 = process(ema2, zero2)
    n3 = process(ema3, zero3)

    print("{:.2f},{:.2f},{:.2f}".format(n1, n2, n3))
    time.sleep(0.05)
